.nosadaptamostext {
  width: clamp(200px, 40vw, 880px) !important;
}

.cardtypesbussines {
  width: clamp(100px, 35vw, 880px) !important;
  //   height: clamp(200px, 35vw, 880px) !important;
}

.texttitpletypebussines {
  font-size: clamp(12px, 1.2vw, 880px) !important;
}

.textdescriptiontypebussines {
  font-size: clamp(12px, 1vw, 880px) !important;
}

@keyframes diagonalShine {
  0% {
    transform: translateX(-100%) translateY(-100%);
  }

  100% {
    transform: translateX(100%) translateY(100%);
  }
}

.buttontypesbussines {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; /* 10px para redondear las esquinas */
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  background-color: #a0db8e;
  position: relative;
  overflow: hidden;
}

.shine-effect {
  position: absolute;
  top: 0;
  left: -150%;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.2;
  transform: rotate(45deg);
  animation: shine 5s infinite;
}

@keyframes shine {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}

.cardtypesbussines {
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &.selected-card {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
}

.animate-card {
  animation: pulse 0.4s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-height: 850px) {
  .carttypesbussines {
    height: 400px !important;
  }

  .buttontypesbussines {
    font-size: 16px !important;
    height: 40px !important;
  }

  .cardtypesbussines {
    padding: 0.8rem !important;
  }

  .cardtypesbussines.selected-card {
    transform: scale(1.02);
  }

  .section {
    padding-top: clamp(40px, 2vw, 180px) !important;
  }

  .imagerigthtypebussines {
    img {
      height: 100% !important;
    }
  }
}

@media (max-width: 1100px) {
  .rigthtypescontainer {
    width: 100% !important;
  }

  .carttypesbussines {
    flex-direction: column-reverse;
  }

  .leftcardstypescontainer {
    width: 100% !important;
    gap: 20px !important;
    justify-content: center;
    align-items: center !important;
  }

  .carttypesbussines {
    height: auto !important;
    max-height: none !important;
    gap: 20px !important;
  }

  .cardtypesbussines {
    width: 100% !important;
    max-width: 100% !important;
    //   height: clamp(200px, 35vw, 880px) !important;
  }

  .buttontypesbussines {
    width: clamp(100px, 55vw, 880px) !important;
  }
}

@media (max-width: 500px) {
  .nosadaptamostext {
    width: 100% !important;
    text-align: center !important;
  }

  .buttontypesbussines {
    width: 100% !important;
  }
}
